<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>M4GESITE</title>
</head>
<body>
    <h1>M4GESITE is in development</h1>
    <img src="https://media1.tenor.com/m/5pNwsSq1jeEAAAAd/idra-greg.gif"
        alt="Yeah nerdy" width="400">
    <h2>Contact</h2>
    <section>
        <a href="mailto:contact@m4gesite.com">Email Me</a>
        <a href="https://discord.com/users/sudomage">Discord</a>
        <a href="https://github.com/SUDOM4GE">Github</a>
    </section>
</body>
</html>

</html>

